# A Github Personal Access Token with repo:read
GITHUB_TOKEN=
# The organization to search for pull requests
GITHUB_ORG=
# The user to filter pull requests by
GITHUB_USERNAME=
# The keyword to filter repositories by
GITHUB_FILTER=

# An Atlassian API Key
JIRA_TOKEN=
# The user ID to filter tickets by (profile name, username, or ID)
JIRA_ASSIGNEE=
# The username (email) of the account to sign in with
JIRA_USERNAME=
# The URL of the jira instance to search
JIRA_URL=
# The Jira project/boards (comma deliminated) to search tickets in
JIRA_PROJECTS=
